{
  "name": "video-maker",
  "version": "1.0.0",
  "description": "Projeto para criação de vídeos robotizados - desenvolvido nos vídeos do Filipe Deschamps",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/yesminmarie/video-maker.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/yesminmarie/video-maker/issues"
  },
  "homepage": "https://github.com/yesminmarie/video-maker#readme"
}
